Manifest-Version: 1.0
Automatic-Module-Name: fr.cs.ontoeventb.pivotmodel.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: OntoEventB Pivot Model DSL IDE
Bundle-Vendor: CentraleSupelec
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.cs.ontoeventb.pivotmodel.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.cs.ontoeventb.pivotmodel.dsl,
 fr.cs.ontoeventb.pivotmodel.metamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.cs.ontoeventb.pivotmodel.ide.contentassist.antlr.internal,
 fr.cs.ontoeventb.pivotmodel.ide.contentassist.antlr
