# OntoEventB

./: .gitignore  README.md  pom.xml
OntoMLXSDFiles/: .project  content.xsd  document.xsd  external_file.xsd  free_relation.xsd  header.xsd  library.xsd  ontoml.xsd  property.xsd  reusable_name.xsd  type_system.xsd
OntoMLXSDFiles/ISO29002/: basic.xsd  catalogue.xsd  identifier.dtd  value.xsd
OntoMLXSDFiles/extensions/: ext-units.xsd
fr.cs.ontoeventb.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
fr.cs.ontoeventb.feature/: .project  OntoEventB.target  feature.xml  pom.xml
fr.cs.ontoeventb.pivotmodel.dsl/: .project  pom.xml
fr.cs.ontoeventb.pivotmodel.dsl.ide/: .project  pom.xml
fr.cs.ontoeventb.pivotmodel.dsl.tests/: .project
fr.cs.ontoeventb.pivotmodel.dsl.ui/: .project  plugin.xml  pom.xml
fr.cs.ontoeventb.pivotmodel.dsl.ui.tests/: .project
fr.cs.ontoeventb.pivotmodel.dsl/.launch/: Generate DSL (pm) Language Infrastructure.launch  Launch Runtime Eclipse.launch
fr.cs.ontoeventb.pivotmodel.metamodel/: .project  plugin.xml  pom.xml
fr.cs.ontoeventb.pivotmodel.metamodel/model/: pivotmodel.aird  pivotmodel.ecore  pivotmodel.genmodel
fr.cs.ontoeventb.pivotmodel.metamodel/src/pivotmodel/: CardinalityClass.java  CardinalityRestrictedClass.java  CaseOfClass.java  ClassDefinition.java  ClassType.java  CollectionType.java  CombinationClass.java  ComplementClass.java  ConditionProperty.java  ContextDependentUnit.java  ConversionBasedUnit.java  CurrencyType.java  DataTypeDefinition.java  DependentProperty.java  DerivedUnit.java  DerivedUnitElement.java  EnumeratedClass.java  EnumeratedType.java  ExistantialClass.java  HasValueClass.java  IntersectionClass.java  (+27 more)
fr.cs.ontoeventb.updatesite/: .project  category.xml  pom.xml
fr.cs.ontoml.metamodel/: .project  plugin.properties  plugin.xml  pom.xml
fr.cs.ontoml.metamodel/OntoML/: POM.xml  a_posteriori.xsd  basic.xsd  class.xsd  constraint.xsd  datatype.xsd  dictionary.xsd  eptosXML.xsd  identifier.xsd  supplier.xsd  translation.xsd  unit.xsd
fr.cs.ontoml.metamodel/model/: basic.ecore  catalogue.ecore  identifier.ecore  ontoml.ecore  ontoml.genmodel  value.ecore
fr.cs.ontoml.metamodel/ontologies/: ISO23768.xml  OrderMessage.xml
(+649 files in other folders)
