Manifest-Version: 1.0
Automatic-Module-Name: fr.cs.ontoeventb.core
Bundle-ManifestVersion: 2
Bundle-Name: OntoEventB Core
Bundle-SymbolicName: fr.cs.ontoeventb.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.rodinp.core,
 org.eventb.core,
 fr.cs.ontoeventb.pivotmodel.metamodel;bundle-version="1.0.0",
 fr.cs.ontoeventb.pivotmodel.dsl;bundle-version="1.0.0",
 fr.cs.ontoml.metamodel;bundle-version="1.0.0"
Bundle-ClassPath: .settings/,
 bin/,
 META-INF/,
 src/,
 owl/commons-cli-1.3.jar,
 owl/commons-codec-1.9.jar,
 owl/commons-csv-1.0.jar,
 owl/commons-io-2.4.jar,
 owl/commons-lang3-3.3.2.jar,
 owl/dexx-collections-0.2.jar,
 owl/httpclient-4.2.6.jar,
 owl/httpclient-cache-4.2.6.jar,
 owl/httpcore-4.2.5.jar,
 owl/jackson-annotations-2.3.0.jar,
 owl/jackson-core-2.3.3.jar,
 owl/jackson-databind-2.3.3.jar,
 owl/jcl-over-slf4j-1.7.12.jar,
 owl/jena-arq-3.0.1-sources.jar,
 owl/jena-arq-3.0.1.jar,
 owl/jena-base-3.0.1.jar,
 owl/jena-core-3.0.1-sources.jar,
 owl/jena-core-3.0.1.jar,
 owl/jena-iri-3.0.1.jar,
 owl/jena-shaded-guava-3.0.1.jar,
 owl/jena-tdb-3.0.1-sources.jar,
 owl/jena-tdb-3.0.1.jar,
 owl/jsonld-java-0.7.0.jar,
 owl/libthrift-0.9.2.jar,
 owl/log4j-1.2.17.jar,
 owl/slf4j-api-1.7.12.jar,
 owl/slf4j-log4j12-1.7.12.jar,
 owl/xercesImpl-2.11.0.jar,
 owl/xml-apis-1.4.01.jar,
 owl/
Import-Package: com.google.inject;version="1.3.0"
Bundle-Vendor: CentraleSupelec
