Manifest-Version: 1.0
Automatic-Module-Name: fr.cs.ontoeventb.pivotmodel.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: OntoEventB Pivot Model DSL UI
Bundle-Vendor: CentraleSupelec
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.cs.ontoeventb.pivotmodel.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.cs.ontoeventb.pivotmodel.dsl,
 fr.cs.ontoeventb.pivotmodel.dsl.ide,
 fr.cs.ontoeventb.pivotmodel.metamodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.cs.ontoeventb.pivotmodel.ui.contentassist,
 fr.cs.ontoeventb.pivotmodel.ui.quickfix,
 fr.cs.ontoeventb.pivotmodel.dsl.ui.internal
Bundle-Activator: fr.cs.ontoeventb.pivotmodel.dsl.ui.internal.DslActivator
