Manifest-Version: 1.0
Automatic-Module-Name: fr.cs.ontoml.metamodel
Bundle-ManifestVersion: 2
Bundle-Name: OntoML Metamodel
Bundle-SymbolicName: fr.cs.ontoml.metamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: CentraleSupelec
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: iso.std.iso.is._13584._32.ed._1.tech.xml.schema.ontoml,
 iso.std.iso.is._13584._32.ed._1.tech.xml.schema.ontoml.impl,
 iso.std.iso.is._13584._32.ed._1.tech.xml.schema.ontoml.util,
 iso.std.iso.ts._29002._10.ed._1.tech.xml.schema.catalogue,
 iso.std.iso.ts._29002._10.ed._1.tech.xml.schema.catalogue.impl,
 iso.std.iso.ts._29002._10.ed._1.tech.xml.schema.catalogue.util,
 iso.std.iso.ts._29002._10.ed._1.tech.xml.schema.value,
 iso.std.iso.ts._29002._10.ed._1.tech.xml.schema.value.impl,
 iso.std.iso.ts._29002._10.ed._1.tech.xml.schema.value.util,
 iso.std.iso.ts._29002._4.ed._1.tech.xml.schema.basic,
 iso.std.iso.ts._29002._4.ed._1.tech.xml.schema.basic.impl,
 iso.std.iso.ts._29002._4.ed._1.tech.xml.schema.basic.util,
 iso.std.iso.ts._29002._5.ed._1.tech.xml.schema.identifier,
 iso.std.iso.ts._29002._5.ed._1.tech.xml.schema.identifier.impl,
 iso.std.iso.ts._29002._5.ed._1.tech.xml.schema.identifier.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
