output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .settings/,\
               bin/,\
               src/,\
               owl/commons-cli-1.3.jar,\
               owl/commons-codec-1.9.jar,\
               owl/commons-csv-1.0.jar,\
               owl/commons-io-2.4.jar,\
               owl/commons-lang3-3.3.2.jar,\
               owl/dexx-collections-0.2.jar,\
               owl/httpclient-4.2.6.jar,\
               owl/httpclient-cache-4.2.6.jar,\
               owl/httpcore-4.2.5.jar,\
               owl/jackson-annotations-2.3.0.jar,\
               owl/jackson-core-2.3.3.jar,\
               owl/jackson-databind-2.3.3.jar,\
               owl/jcl-over-slf4j-1.7.12.jar,\
               owl/jena-arq-3.0.1-sources.jar,\
               owl/jena-arq-3.0.1.jar,\
               owl/jena-base-3.0.1.jar,\
               owl/jena-core-3.0.1-sources.jar,\
               owl/jena-core-3.0.1.jar,\
               owl/jena-iri-3.0.1.jar,\
               owl/jena-shaded-guava-3.0.1.jar,\
               owl/jena-tdb-3.0.1-sources.jar,\
               owl/jena-tdb-3.0.1.jar,\
               owl/jsonld-java-0.7.0.jar,\
               owl/libthrift-0.9.2.jar,\
               owl/log4j-1.2.17.jar,\
               owl/slf4j-api-1.7.12.jar,\
               owl/slf4j-log4j12-1.7.12.jar,\
               owl/xercesImpl-2.11.0.jar,\
               owl/xml-apis-1.4.01.jar,\
               owl/
