Manifest-Version: 1.0
Automatic-Module-Name: fr.cs.ontoeventb.pivotmodel.dsl
Bundle-ManifestVersion: 2
Bundle-Name: OntoEventB Pivot Model DSL
Bundle-Vendor: CentraleSupelec
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.cs.ontoeventb.pivotmodel.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.cs.ontoeventb.pivotmodel.metamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.cs.ontoeventb.pivotmodel.services,
 fr.cs.ontoeventb.pivotmodel.validation,
 fr.cs.ontoeventb.pivotmodel.generator,
 fr.cs.ontoeventb.pivotmodel.scoping,
 fr.cs.ontoeventb.pivotmodel,
 fr.cs.ontoeventb.pivotmodel.formatting2,
 fr.cs.ontoeventb.pivotmodel.serializer,
 fr.cs.ontoeventb.pivotmodel.parser.antlr.internal,
 fr.cs.ontoeventb.pivotmodel.parser.antlr
Import-Package: org.apache.log4j
