'('=20
')'=21
','=14
'-'=45
'AMPERE'=110
'ARRAY'=141
'ATTO'=106
'BAG'=143
'BECQUEREL'=132
'BOOLEAN'=89
'CANDELA'=113
'CENTI'=100
'CHF'=140
'CNY'=139
'COULOMB'=121
'CardinalityClass'=37
'CaseOfClass'=25
'ClassType'=67
'CollectionType'=68
'ComplementClass'=44
'ConditionProperty'=57
'ContextDependentUnit'=82
'ConversionBasedUnit'=79
'CurrencyType'=65
'DECA'=98
'DECI'=99
'DEGREE_CELSIUS'=129
'DependentProperty'=58
'DerivedUnit'=76
'DerivedUnitElement'=86
'EUR'=135
'EXA'=91
'EnumeratedClass'=39
'EnumeratedType'=71
'ExistantialClass'=31
'FARAD'=123
'FEMTO'=105
'GIGA'=94
'GRAM'=108
'GRAY'=133
'HECTO'=97
'HENRY'=128
'HERTZ'=116
'HasValueClass'=32
'INTEGER'=87
'IntersectionClass'=43
'JOULE'=119
'JPY'=138
'KELVIN'=111
'KILO'=96
'LIST'=144
'LUMEN'=130
'LUX'=131
'MEGA'=95
'METRE'=107
'MICRO'=102
'MILLI'=101
'MOLE'=112
'MaxCardinalityClass'=33
'MeasureType'=63
'MinCardinalityClass'=35
'NANO'=103
'NATURAL'=88
'NEWTON'=117
'NamedUnit'=74
'NonStandardUnit'=78
'NotNumericType'=60
'NumberEnumeratedType'=73
'NumericType'=62
'OHM'=124
'Ontology'=11
'PASCAL'=118
'PETA'=92
'PICO'=104
'RADIAN'=114
'SECOND'=109
'SET'=142
'SIEMENS'=125
'SIEVERT'=134
'STERADIAN'=115
'STRING'=90
'SUR'=137
'SimpleClass'=18
'SimpleProperty'=52
'SingleValue'=46
'StandardUnit'=83
'TERA'=93
'TESLA'=127
'USD'=136
'UnionClass'=41
'UniversalClass'=28
'VOLT'=122
'WATT'=120
'WEBER'=126
'basedOn'=61
'card'=38
'caseOf'=26
'collectionOf'=70
'combinationOf'=42
'containedClasses'=13
'containedDataTypes'=17
'containedProperties'=16
'contains'=72
'currency'=66
'dependsOn'=59
'derivedUnitElement'=77
'describedBy'=24
'disjointWith'=22
'domain'=56
'equivalentTo'=23
'exponent'=75
'importedProperties'=27
'inverseOf'=55
'is'=69
'isFunctional'=48
'isInverseFunctional'=51
'isOfType'=47
'isSymmetric'=49
'isTransitive'=50
'maxCard'=34
'minCard'=36
'name'=85
'onProperty'=29
'oneOf'=40
'prefix'=84
'range'=53
'subClassOf'=19
'subPropertyOf'=54
'toDataDefinition'=30
'unit'=64
'unitComponent'=81
'valueComponent'=80
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
